info face="SUSEMono-Light.ttf" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=17 base=13 scaleW=660 scaleH=17 pages=1 packed=0
page id=0 file="SUSEMono-Light-13.png"
chars count=66
char id=91 x=0 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=93 x=10 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=47 x=20 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=126 x=30 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=36 x=40 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=44 x=50 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=46 x=60 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=58 x=70 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=80 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=49 x=90 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=50 x=100 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=51 x=110 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=52 x=120 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=53 x=130 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=54 x=140 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=55 x=150 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=56 x=160 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=57 x=170 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=65 x=180 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=66 x=190 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=67 x=200 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=68 x=210 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=69 x=220 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=70 x=230 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=71 x=240 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=72 x=250 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=73 x=260 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=74 x=270 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=75 x=280 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=76 x=290 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=77 x=300 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=78 x=310 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=79 x=320 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=80 x=330 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=81 x=340 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=82 x=350 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=83 x=360 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=84 x=370 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=85 x=380 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=86 x=390 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=87 x=400 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=88 x=410 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=89 x=420 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=90 x=430 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=97 x=440 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=98 x=450 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=99 x=460 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=100 x=470 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=101 x=480 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=102 x=490 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=103 x=500 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=104 x=510 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=105 x=520 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=530 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=109 x=540 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=110 x=550 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=111 x=560 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=112 x=570 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=114 x=580 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=115 x=590 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=116 x=600 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=117 x=610 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=118 x=620 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=121 x=630 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=122 x=640 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=32 x=650 y=0 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
