info face="SUSEMono-Light.ttf" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=21 base=16 scaleW=792 scaleH=21 pages=1 packed=0
page id=0 file="SUSEMono-Light-16.png"
chars count=66
char id=91 x=0 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=93 x=12 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=47 x=24 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=126 x=36 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36 x=48 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=44 x=60 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=46 x=72 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=58 x=84 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=96 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=49 x=108 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=50 x=120 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=51 x=132 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=52 x=144 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=53 x=156 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=54 x=168 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=55 x=180 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=56 x=192 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=57 x=204 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=65 x=216 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=66 x=228 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=67 x=240 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=68 x=252 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=69 x=264 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=70 x=276 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=71 x=288 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=72 x=300 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=73 x=312 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=74 x=324 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=75 x=336 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=76 x=348 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=77 x=360 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=78 x=372 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=79 x=384 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=80 x=396 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=81 x=408 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=82 x=420 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=83 x=432 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=84 x=444 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=85 x=456 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=86 x=468 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=87 x=480 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=88 x=492 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=89 x=504 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=90 x=516 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=97 x=528 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=98 x=540 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=99 x=552 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=100 x=564 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=101 x=576 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=102 x=588 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=103 x=600 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=104 x=612 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=105 x=624 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=636 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=109 x=648 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=660 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=111 x=672 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=112 x=684 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=114 x=696 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=115 x=708 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=116 x=720 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=117 x=732 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=118 x=744 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=121 x=756 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=122 x=768 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32 x=780 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
