info face="SUSEMono-Light.ttf" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,1
common lineHeight=24 base=19 scaleW=1122 scaleH=24 pages=1 packed=0
page id=0 file="SUSEMono-Light-19.png"
chars count=66
char id=91 x=0 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=93 x=17 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=47 x=34 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=126 x=51 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=36 x=68 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=44 x=85 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=46 x=102 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=58 x=119 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=136 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=49 x=153 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=170 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=51 x=187 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=52 x=204 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=53 x=221 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=54 x=238 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=55 x=255 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=56 x=272 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=57 x=289 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=65 x=306 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=66 x=323 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=67 x=340 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=68 x=357 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=69 x=374 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=70 x=391 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=71 x=408 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=72 x=425 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=73 x=442 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=74 x=459 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=75 x=476 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=76 x=493 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=77 x=510 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=78 x=527 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=79 x=544 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=80 x=561 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=81 x=578 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=82 x=595 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=83 x=612 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=84 x=629 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=85 x=646 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=86 x=663 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=87 x=680 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=88 x=697 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=89 x=714 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=90 x=731 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=97 x=748 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=98 x=765 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=99 x=782 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=100 x=799 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=101 x=816 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=102 x=833 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=103 x=850 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=104 x=867 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=105 x=884 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=901 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=109 x=918 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=935 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=111 x=952 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=112 x=969 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=114 x=986 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=115 x=1003 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=116 x=1020 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=1037 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=118 x=1054 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=121 x=1071 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=122 x=1088 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=32 x=1105 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
