info face="SUSEMono-Light.ttf" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=13 base=10 scaleW=528 scaleH=13 pages=1 packed=0
page id=0 file="SUSEMono-Light-10.png"
chars count=66
char id=91 x=0 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=93 x=8 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=47 x=16 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=126 x=24 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=36 x=32 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=44 x=40 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=46 x=48 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=58 x=56 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=48 x=64 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=49 x=72 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=50 x=80 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=51 x=88 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=52 x=96 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=53 x=104 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=54 x=112 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=55 x=120 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=56 x=128 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=57 x=136 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=65 x=144 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=66 x=152 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=67 x=160 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=68 x=168 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=69 x=176 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=70 x=184 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=71 x=192 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=72 x=200 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=73 x=208 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=74 x=216 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=75 x=224 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=76 x=232 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=77 x=240 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=78 x=248 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=79 x=256 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=80 x=264 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=81 x=272 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=82 x=280 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=83 x=288 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=84 x=296 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=85 x=304 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=86 x=312 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=87 x=320 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=88 x=328 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=89 x=336 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=90 x=344 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=97 x=352 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=98 x=360 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=99 x=368 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=100 x=376 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=101 x=384 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=102 x=392 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=103 x=400 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=104 x=408 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=105 x=416 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=108 x=424 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=109 x=432 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=110 x=440 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=111 x=448 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=112 x=456 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=114 x=464 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=115 x=472 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=116 x=480 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=117 x=488 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=118 x=496 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=121 x=504 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=122 x=512 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=32 x=520 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
