info face="SUSEMono-Light.ttf" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=19 base=15 scaleW=726 scaleH=19 pages=1 packed=0
page id=0 file="SUSEMono-Light-15.png"
chars count=66
char id=91 x=0 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=93 x=11 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=47 x=22 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=126 x=33 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=36 x=44 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=44 x=55 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=46 x=66 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=58 x=77 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=88 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=49 x=99 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=50 x=110 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=51 x=121 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=52 x=132 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=53 x=143 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=54 x=154 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=55 x=165 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=56 x=176 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=57 x=187 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=65 x=198 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=66 x=209 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=67 x=220 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=68 x=231 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=69 x=242 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=70 x=253 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=71 x=264 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=72 x=275 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=73 x=286 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=74 x=297 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=75 x=308 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=76 x=319 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=77 x=330 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=78 x=341 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=79 x=352 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=80 x=363 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=81 x=374 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=82 x=385 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=83 x=396 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=84 x=407 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=85 x=418 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=86 x=429 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=87 x=440 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=88 x=451 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=89 x=462 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=90 x=473 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=97 x=484 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=98 x=495 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=99 x=506 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=100 x=517 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=101 x=528 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=102 x=539 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=103 x=550 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=104 x=561 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=105 x=572 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=583 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=109 x=594 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=110 x=605 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=111 x=616 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=112 x=627 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=114 x=638 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=115 x=649 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=116 x=660 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=117 x=671 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=118 x=682 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=121 x=693 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=122 x=704 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=32 x=715 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
