info face="SUSEMono-Light.ttf" size=7 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=9 base=7 scaleW=462 scaleH=9 pages=1 packed=0
page id=0 file="SUSEMono-Light-7.png"
chars count=66
char id=91 x=0 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=93 x=7 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=47 x=14 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=126 x=21 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=36 x=28 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=44 x=35 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=46 x=42 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=58 x=49 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=48 x=56 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=49 x=63 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=50 x=70 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=51 x=77 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=52 x=84 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=53 x=91 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=54 x=98 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=55 x=105 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=56 x=112 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=57 x=119 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=65 x=126 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=66 x=133 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=67 x=140 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=68 x=147 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=69 x=154 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=70 x=161 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=71 x=168 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=72 x=175 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=73 x=182 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=74 x=189 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=75 x=196 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=76 x=203 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=77 x=210 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=78 x=217 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=79 x=224 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=80 x=231 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=81 x=238 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=82 x=245 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=83 x=252 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=84 x=259 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=85 x=266 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=86 x=273 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=87 x=280 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=88 x=287 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=89 x=294 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=90 x=301 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=97 x=308 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=98 x=315 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=99 x=322 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=100 x=329 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=101 x=336 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=102 x=343 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=103 x=350 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=104 x=357 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=105 x=364 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=108 x=371 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=109 x=378 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=110 x=385 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=111 x=392 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=112 x=399 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=114 x=406 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=115 x=413 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=116 x=420 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=117 x=427 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=118 x=434 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=121 x=441 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=122 x=448 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=32 x=455 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
