info face="SUSEMono-Light.ttf" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=24 base=19 scaleW=924 scaleH=24 pages=1 packed=0
page id=0 file="SUSEMono-Light-19.png"
chars count=66
char id=91 x=0 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=93 x=14 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=47 x=28 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=126 x=42 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=36 x=56 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=44 x=70 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=46 x=84 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=58 x=98 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=112 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=49 x=126 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=140 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=51 x=154 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=52 x=168 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=53 x=182 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=54 x=196 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=55 x=210 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=56 x=224 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=57 x=238 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=65 x=252 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=66 x=266 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=67 x=280 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=68 x=294 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=69 x=308 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=70 x=322 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=71 x=336 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=72 x=350 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=73 x=364 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=74 x=378 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=75 x=392 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=76 x=406 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=77 x=420 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=78 x=434 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=79 x=448 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=80 x=462 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=81 x=476 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=82 x=490 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=83 x=504 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=84 x=518 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=85 x=532 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=86 x=546 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=87 x=560 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=88 x=574 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=89 x=588 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=90 x=602 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=97 x=616 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=98 x=630 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=99 x=644 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=100 x=658 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=101 x=672 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=102 x=686 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=103 x=700 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=104 x=714 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=105 x=728 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=742 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=109 x=756 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=770 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=111 x=784 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=112 x=798 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=114 x=812 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=115 x=826 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=116 x=840 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=854 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=118 x=868 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=121 x=882 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=122 x=896 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=32 x=910 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
