info face="SUSEMono-Light.ttf" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=22 base=17 scaleW=858 scaleH=22 pages=1 packed=0
page id=0 file="SUSEMono-Light-17.png"
chars count=66
char id=91 x=0 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=93 x=13 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=47 x=26 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=126 x=39 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36 x=52 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=44 x=65 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=46 x=78 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=58 x=91 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=104 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=49 x=117 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=50 x=130 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=51 x=143 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=52 x=156 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=53 x=169 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=54 x=182 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=55 x=195 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=56 x=208 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=57 x=221 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=65 x=234 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=66 x=247 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=67 x=260 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=68 x=273 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=69 x=286 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=70 x=299 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=71 x=312 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=72 x=325 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=73 x=338 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=74 x=351 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=75 x=364 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=76 x=377 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=77 x=390 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=78 x=403 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=79 x=416 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=80 x=429 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=81 x=442 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=82 x=455 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=83 x=468 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=84 x=481 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=85 x=494 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=86 x=507 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=87 x=520 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=88 x=533 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=89 x=546 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=90 x=559 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=97 x=572 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=98 x=585 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=99 x=598 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=100 x=611 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=101 x=624 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=102 x=637 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=103 x=650 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=104 x=663 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=105 x=676 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=108 x=689 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=109 x=702 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=110 x=715 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=111 x=728 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=112 x=741 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=114 x=754 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=115 x=767 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=116 x=780 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=117 x=793 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=118 x=806 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=121 x=819 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=122 x=832 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=32 x=845 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
